k_cymru = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 8 }
}

d_gwynedd = {
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
	1075.1.1 = {
		holder = 138476 #Trahaern ap Caradog
	}
	1079.1.1 = {
		holder = 81031 #Gruffydd ap Cynan
	}
	1137.1.1 = {
		holder = 214710 #Owain ap Gruffyd
	}
}


c_sir_aberteifi = {
    #Cardiganshire
	1063.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1075.1.1 = {
		holder = 138476 #Trahaern ap Caradog
	}
	1079.1.1 = {
		holder = 81031 #Gruffydd ap Cynan
	}
	1137.1.1 = {
		holder = 214710 #Owain ap Gruffyd
	}
}


c_merioneth = {
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_sir_gaernarfon = {
    #Caernarfonshire
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_ynys_mon = {
    #anglesey
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_sir_ddinbych = {
    #Denbighshire
	1063.1.1 = {
		liege = d_gwynedd
		holder = 81841 #Maredudd ap Gruffydd
	}
}


d_powys = {
	1063.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
	1075.1.1 = {
		holder = 0
	}
	
}


c_maldwyn = {
	1063.1.1 = {
		liege = "d_powys"
		holder = 40504 #Rhiwallon ap Cynfyn
	}
	1068.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}


c_sir_faesyfed = {
	1063.1.1 = {
		liege = "d_powys"
		holder = 40504 #Rhiwallon ap Cynfyn
	}
	1068.1.1 = {
		holder = 6358 #Bleddyn ap Cynfyn
	}
}

d_deheubarth = {
	
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1070.1.1 = {
		holder = 81815 #Rhys ap Owain ap Edwin
	}
	1076.1.1 = {
		holder = 81816 #Rhys ap Tewdwr
	}
	1093.4.1 = {
		holder = 152
	}
	1094.1.1 = {
		holder = 41032
	}
	1098.1.1 = {
		holder = 41004
	}
	1102.1.1 = {
		holder = 202992
	}
	1135.1.1 = {
		holder = 214810 #Gruffyd ap Rhys
	}
	1137.1.1 = {
		holder = 138498 #Anarawd ap Gruffyd
	}
	1143.1.1 = {
		holder = 138500 #Cadell ap Gruffyd
	}
	1153.1.1 = {
		holder = 81814 #Maredudd ap Gruffyd
	}
	1157.1.1 = {
		holder = 214800 #Rhys ap Gruffyd
	}
}


c_sir_gaerfyrddin = {
    #Carmarthenshire
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
}


c_pembrokeshire = {
	1066.1.1 = {
		holder = 138496 #Maredudd ap Owain ap Edwin
	}
	1070.1.1 = {
		holder = 81815 #Rhys ap Owain ap Edwin
	}
	1076.1.1 = {
		holder = 81816 #Rhys ap Tewdwr
	}
	1093.4.1 = {
		holder = 152
	}
	1094.1.1 = {
		holder = 41032
	}
	1098.1.1 = {
		holder = 41004
	}
	1102.1.1 = {
		holder = 202992
	} 
	1135.1.1 = {
		holder = 214810 #Gruffyd ap Rhys
	}
	1137.1.1 = {
		holder = 138498 #Anarawd ap Gruffyd
	}
	1143.1.1 = {
		holder = 138500 #Cadell ap Gruffyd
	}
	1153.1.1 = {
		holder = 81814 #Maredudd ap Gruffyd
	}
	1157.1.1 = {
		holder = 214800 #Rhys ap Gruffyd
	}
}


c_morgannwg = {
    #glamorgan
	1065.1.1 = {
		holder = 6362 #Cadwgan ap Meurig
		liege = 0
	}
	1074.1.1 = {
		holder = 81846 #Caradog ap Gruffyd
	}
	1081.1.1 = {
		holder = 6376  #Iestyn ap Gwrgant
	}
	1090.1.1 = {
		liege = k_england
	}
	1090.1.1 = {
		holder = 138455 #Robert Fitzhamon
	}
	1107.3.1 = {
		holder = 138457 #Mabel Fitzhamon
	}
	1112.1.1 = {
		holder = 203036 #Robert FitzHenry
	}
	1147.11.1 = {
		holder = 204670 #William FitzRobert
	}
}


c_sir_fynwy = {
	#c_monmouthshire
	1065.1.1 = {
		holder = 6362 #Cadwgan ap Meurig
		liege = 0
	}
}


c_brycheiniog = {
	#brecon
	1060.1.1 = {
		holder = 131704 #Bleddyn ap Maenyrch
	}
	1070.1.1 = {
		holder = 252373 #Rhiwallon ap Maenyrch
	}
	1075.1.1 = {
		holder = 252374 #Madog ap Rhiwallon
	}
	1080.1.1 = {
		holder = 252375 #Einion ap Madog
	}
	1088.1.1 = {
		holder = 252375 #Trahaearn Fawr ap Einion
	}
	1090.1.1 = {
		liege = k_england
	}
	1090.1.1 = {
		holder = 252381 #Bernard de Neufmarché
	}
	1125.1.1 = {
		holder = 204622 #Miles of Gloucester
	}
	1143.12.23 = {
		holder = 7461 #Roger of Gloucester
	}
	1155.9.22 = {
		holder = 204620 #Humphrey de Bohun
	}
}