bm_1066_gwynedd = {
    start_date = 1066.1.1
    is_playable = yes
    group = bm_group_be

    #Bleddyn ap Cynfyn (Prince of Wales) ID: 6358
    character = {
        name = "bookmark_1066_bleddyn"
        dynasty = 100064
        dynasty_splendor_level = 2
        type = male
        birth = 1025.1.1
        title = d_gwynedd
        government = fuedal_government
        culture = welsh
        religion = catholic
        history_id = 6358
        position = { 750 310 }
		
		animation = personality_honourable
    }
}