# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6358
bookmark_1066_bleddyn={
	type=male
	id=17853
	age=0.410000
	genes={ 		hair_color={ 206 171 199 185 }
 		skin_color={ 59 77 62 77 }
 		eye_color={ 216 145 53 136 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 113 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 137 }
 		gene_head_width={ "head_width_neg" 87 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 122 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_neg" 82 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_neg" 110 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 204 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 63 "ear_upper_bend_pos" 131 }
 		gene_bs_ear_outward={ "ear_outward_neg" 119 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 84 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 1 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 36 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 134 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 4 "forehead_brow_forward_pos" 82 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_neg" 34 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_pos" 126 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 199 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 179 "mouth_lower_lip_pad_neg" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_neg" 120 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 113 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_pos" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 20 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 26 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_pos" 88 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 188 }
 		face_detail_cheek_def={ "cheek_def_02" 18 "cheek_def_02" 21 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_02_pos" 8 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 6 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 32 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_02" 36 }
 		face_detail_nasolabial={ "nasolabial_02" 75 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 222 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 242 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_03" 250 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 23 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 205 "complexion_5" 164 }
 		gene_height={ "normal_height" 134 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_low" 137 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 113 "body_shape_rectangle_half" 63 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_full" 243 }
 		gene_age={ "old_1" 216 "old_4" 154 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 90 "far_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_high_thickness" 141 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_straight" 191 "hair_wavy" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 242 "normal_eyelashes" 242 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 34 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_straight" 34 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 34 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 212 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 168 "no_headgear" 0 }
 		additive_headgear={ "western_veils" 69 "western_veils" 0 }
 }
	entity={ 3267808479 3267808479 }
}

