# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:81857
bookmark_1066_iorwerth={
	type=boy
	id=21098
	age=0.130000
	genes={ 		hair_color={ 206 171 169 197 }
 		skin_color={ 57 82 57 80 }
 		eye_color={ 216 145 70 175 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 120 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 83 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 114 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_pos" 199 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_pos" 173 }
 		gene_head_height={ "head_height_pos" 173 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_pos" 163 "head_profile_neg" 112 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 54 "mouth_lower_lip_size_pos" 187 }
 		gene_mouth_open={ "mouth_open_neg" 109 "mouth_open_pos" 180 }
 		gene_neck_length={ "neck_length_neg" 80 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 115 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 188 "ear_inner_shape_pos" 204 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 131 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 46 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_pos" 62 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 112 "eye_corner_depth_pos" 174 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 75 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 0 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 29 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 51 "forehead_brow_outer_height_neg" 65 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 80 "forehead_brow_width_pos" 87 }
 		gene_bs_jaw_def={ "jaw_def_pos" 126 "jaw_def_neg" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 191 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 179 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_neg" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 49 "mouth_philtrum_shape_pos" 84 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 95 "mouth_philtrum_width_pos" 124 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_neg" 9 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_pos" 127 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 6 "nose_height_neg" 92 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 20 "nose_nostril_height_pos" 120 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 43 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_neg" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 22 "nose_ridge_width_pos" 72 }
 		gene_bs_nose_size={ "nose_size_pos" 88 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 39 "nose_tip_angle_neg" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 21 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 89 "cheek_fat_02_pos" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_01" 225 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 75 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 114 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 251 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 245 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 25 "brow_wrinkles_03" 172 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_01" 75 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 23 "forehead_wrinkles_01" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 205 "complexion_6" 81 }
 		gene_height={ "normal_height" 119 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_full" 131 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 154 "body_shape_apple_half" 54 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_1_half" 153 }
 		gene_age={ "old_4" 195 "old_1" 216 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 90 "avg_spacing_low_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 141 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 187 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_wavy" 120 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 253 "normal_eyes" 253 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 20 "normal_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 39 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_wavy" 21 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_commoner_clothes" 73 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

