# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6378
bookmark_1066_cadwgan={
	type=male
	id=19762
	age=0.250000
	genes={ 		hair_color={ 216 103 206 171 }
 		skin_color={ 81 79 91 79 }
 		eye_color={ 184 204 216 145 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 138 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 127 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 134 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 199 "forehead_roundness_pos" 198 }
 		gene_forehead_width={ "forehead_width_neg" 83 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 131 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 115 "head_top_height_neg" 107 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 132 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_pos" 214 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 129 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 190 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_neg" 13 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 8 "cheek_width_neg" 21 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_neg" 29 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_upper_bend_pos" 131 }
 		gene_bs_ear_outward={ "ear_outward_neg" 15 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 48 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 242 "eye_corner_depth_pos" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 105 "eye_fold_shape_pos" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_pos" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 13 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 38 "forehead_brow_inner_height_neg" 82 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 87 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 191 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 125 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 179 "mouth_lower_lip_pad_pos" 49 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_pos" 122 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 113 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 28 "mouth_philtrum_shape_pos" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 166 "mouth_philtrum_width_pos" 118 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 72 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 47 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 23 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 74 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 41 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 47 "nose_tip_forward_neg" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 33 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 39 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 162 "cheek_fat_02_pos" 80 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 186 }
 		face_detail_eye_socket={ "eye_socket_01" 9 "eye_socket_color_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 75 "nasolabial_01" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 145 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 36 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 172 "brow_wrinkles_04" 221 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 231 "eye_wrinkles_01" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 205 "complexion_7" 132 }
 		gene_height={ "normal_height" 114 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_pear_full" 71 "body_shape_hourglass_half" 52 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_default" 190 }
 		gene_age={ "old_4" 104 "old_1" 216 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 90 "far_spacing_low_thickness" 181 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 107 "layer_2_high_thickness" 152 }
 		gene_body_hair={ "body_hair_avg" 132 "body_hair_avg" 187 }
 		gene_hair_type={ "hair_wavy" 146 "hair_straight" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 57 "normal_eyelashes" 57 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 121 "no_beard" 0 }
 		cloaks={ "no_cloak" 121 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 21 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "western_war" 15 "no_headgear" 0 }
 }
	entity={ 616600735 616600735 }
}

